# Use your existing devcontainer image as the base
FROM mcr.microsoft.com/devcontainers/python:3.11 AS dev_containers_base

# Final stage expected by devcontainers CLI
FROM dev_containers_base AS dev_containers_target_stage

WORKDIR /workspaces/lookout-app

# Install prerequisites
RUN apt-get update && apt-get install -y \
    curl gnupg apt-transport-https unixodbc-dev netcat-openbsd && \
    curl -fsSL https://packages.microsoft.com/keys/microsoft.asc | gpg --dearmor -o /usr/share/keyrings/microsoft-prod.gpg && \
    echo "deb [signed-by=/usr/share/keyrings/microsoft-prod.gpg] https://packages.microsoft.com/debian/12/prod bookworm main" > /etc/apt/sources.list.d/mssql-release.list && \
    apt-get update && ACCEPT_EULA=Y apt-get install -y msodbcsql18

# Copy requirements from repo root (CI sets context to root)
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

RUN echo "✅ CI container built successfully"